{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PYTHONPATH=/tmp/claude-1000/-media-roshan-New-Volume1-IMP-projects-OLRAC-SIGNAGE/bba11560-d86b-46f0-adaf-7a9969c659f5/scratchpad/deps",
        "python3", "-m", "uvicorn", "backend.main:app",
        "--host", "0.0.0.0", "--port", "8010"
      ],
      "port": 8010
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "./frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
